  
  <!--doctype html-->
  <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Customer's Review</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }

        #testimonials{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
        }

        .testimonial-heading{
            letter-spacing: 1px;
            margin: 30px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .testimonial-heading h1{
            font-size: 2.2rem;
            font-weight: 500;
            background-color: #202020;
            color: #ffffff;
            padding: 10px 20px;
        }

        .testimonial-heading span{
            font-size: 1.3rem;
            color: #252525;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .testimonial-box-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width:100%;
        }

        .testimonial-box{
            width:500px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
            background-color: #ffffff;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
        }

        .profile-img{
            width:50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .profile-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .profile{
            display: flex;
            align-items: center;
        }

        .name-user{
            display: flex;
            flex-direction: column;
        }

        .name-user strong{
            color: #3d3d3d;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }

        .name-user span{
            color: #979797;
            font-size: 0.8rem;
        }

        .reviews{
            color: #f9d71c;
        }

        .box-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .client-comment p{
            font-size: 0.9rem;
            color: #4b4b4b;
        }

        .testimonial-box:hover{
            transform: translateY(-10px);
            transition: all ease 0.3s;
        }
        
        @media(max-width:1060px){
            .testimonial-box{
                width:45%;
                padding: 10px;
            }
        }
        @media(max-width:790px){
            .testimonial-box{
                width:100%;
            }
            .testimonial-heading h1{
                font-size: 1.4rem;
            }
        }
        @media(max-width:340px){
            .box-top{
                flex-wrap: wrap;
                margin-bottom: 10px;
            }
            .reviews{
                margin-top: 10px;
            }
        }
        ::selection{
            color: #ffffff;
            background-color: #252525;
        }
        .footer{
            text-align: center;
            padding-top: 100px;
            
        }
        .footer a {
            border: 2px solid #202020;
            padding: 10px;
            border-radius: 5px 10px;
        }
        
    </style>
    </head>
    <body>
        <section id="testimonials">
            <div class="testimonial-heading">
                <span>Comments</span>
                <h1>Clients Testimonials</h1>
            </div>
            <div class="testimonial-box-container">
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="/images/luffy.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Monkey D. Luffy</strong>
                                <span>@luffysenpai</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>I recently had the pleasure of taking a seafood trip in the Kwebang Lampas, and I must say, it was an adventure of a lifetime. From the bustling seafood markets of Pagbilao to the pristine beaches of Isla Grande, I was blown away by the variety and quality of the seafood on offer.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="/images/zoro.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Roronoa Zoro</strong>
                                <span>@zoronoju</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>One highlight of my trip was a seafood feast at a local restaurant in Isla Grande. The restaurant had an impressive selection of fresh seafood, including crab, prawns, squid, and several types of fish. The grilled squid and buttered garlic shrimp were particularly outstanding and left me wanting more.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="/images/robin.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Nico Robin</strong>
                                <span>@nicorobin</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>I visited the seafood markets in Pugad Lawin Resort, where I found a wide variety of seafood at affordable prices. The Pagbilao Seafood Market in Quezon was a definite highlight, where I could purchase fresh seafood and have it cooked to my liking at one of the many restaurants in the market.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="/images/sanji.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Vinsmoke Sanji</strong>
                                <span>@sanjutoru</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Overall, I highly recommend a seafood trip in the Isla Grande Pagbilao. The flavors of the fresh seafood are unmatched, and the experience is truly unforgettable. Don't be afraid to try different cooking styles, such as grilled, fried, and steamed, to fully appreciate the flavors of the seafood. I can't wait to return and taste more of what the Philippines have to offer.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="card-footer">
                <a href="/index.html">Back To Home</a>
              </div>

        </footer>
    </body>
    </html>